FROM scratch
ADD centos-7-docker.tar.xz / 
LABEL org.label-schema.schema-version="1.0" \
    org.label-schema.name="CentOS Python 3.6 baked Image" \
    org.label-schema.vendor="bhoson" \
    org.label-schema.license="GPLv2" \
    org.label-schema.build-date="20180917"
RUN ["/bin/yum","--nogpgcheck","-y","-q","-e","0","update"]
RUN /bin/yum --nogpgcheck -y install python36u-pip;exit 0
RUN /bin/yum --nogpgcheck -y -q -e 0 install https://centos7.iuscommunity.org/ius-release.rpm;exit 0 
RUN /bin/yum --nogpgcheck -y -q -e 0 install python36u;exit 0
RUN /bin/yum --nogpgcheck -y -q -e 0 install python36u-devel;exit 0

ENV PYTHON3_PATH /bin/python3.6

RUN echo "alias py3='${PYTHON3_PATH}'" >> /etc/bashrc 
EXPOSE 80 443
CMD ["/bin/bash"]

